# SeleniumJenkinsTest

./: pom.xml
src/test/java/example/: NewTest.java
